{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SECS Simulator",
  "version": "1.0.1",
  "identifier": "com.seminnov.secs-simulator",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SECS Simulator",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3NDI3Njg4MjQ1OERBQjYKUldTMjJsZ2tpSFpDNTcraXhTTFFpQW5tNUF0QjEzaUdSTk1NamUxOUIwUDJ5YlNpZVFIRTR1SU8K",
      "endpoints": [
        "https://github.com/Asuka-00/secs-simulator/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
